# json2db

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sin/bse/json2db/: Json2dbApplication.java
src/main/java/sin/bse/json2db/config/: H2ServerConfiguration.java  SwaggerConfig.java
src/main/java/sin/bse/json2db/controller/: DBLoadController.java
src/main/java/sin/bse/json2db/model/: ScripStaging.java  TableRoot.java
src/main/java/sin/bse/json2db/repository/: IScripStaging.java
src/main/java/sin/bse/json2db/service/: ArchiveValidationService.java  File2DBService.java  LoadDatabaseService.java
src/main/resources/: application-dev.properties  application-ec2.properties  application-local.properties  application-ubuntu.properties  application-windows.properties
src/main/resources/jsonPath/: 30012019_915_GAINERA.json  test.json
src/test/java/dev/: DevTask.java
src/test/java/sin/bse/json2db/: Json2dbApplicationTest.java  Json2dbApplicationTests.java
src/test/java/sin/bse/json2db/controller/: DBLoadControllerTest.java
src/test/java/sin/bse/json2db/service/: ArchiveValidationServiceTest.java  File2DBServiceTest.java
src/test/resources/: testApp.http
