spring.datasource.url=jdbc:mariadb://dummydev:3306/dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ravi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
server.port=8090
json.path=D:\\VMShare\\workspace\\json2db
