spring.datasource.url=jdbc:mysql://dummydb.ddns.net:3006/bsedev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=a_ravi
spring.datasource.password=V1layatu1!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.show-sql=true
server.port=8090
fileSeperator=\
json.path=D:\\VMShare\\workspace\\json2db
json.archive.path=D:\\VMShare\\workspace\\archive_json2db