spring.h2.console.path=/json2db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.show-sql=true
server.port=8090
json.path=D:\\VMShare\\workspace\\json2db
