spring.datasource.url=jdbc:mariadb://dummydev:3306/dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ravi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.show-sql=false
server.port=8090
json.path=
json.archive.path=